MONGO_URI=mongodb+srv://chennamseetyvinay63030:Vinay123@fitnesstracker.axphb.mongodb.net/fitness-tracker?retryWrites=true&w=majority
JWT_SECRET=1f011c7cc0d181020f63547b4589c7723dc83cffd027506978a3dbf395de5cde
PORT=5000
